<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Stations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
    <script src="/static/stations.js"></script>

</head>
<style>
*{
    margin: 0;
    padding: 0;
    }

p {
    text-align: center;
    color: #FFFACD;
    }
.bus-item {
    text-align: center;
    background-color: #FFFACD;
    width: 50%;
    }
 #bod {
    background-color: #baf1f7;
 }

.selects {
display: inline;
}
.navbar
{
    box-shadow: 0 5px 10px #efefef;
    }
.logo{
    height:48px;
    padding: 2px 10px
    }

ul{
float: right}
 li {
 padding: 10px;
 float:right
  position: relative
}
.navbar-toggler-icon{
background-color: #baf1f7;
float: centre;
}
.navbar-toggler {
float: right
}
.navbar-toggle .navbar-toggler-icon {
  display: fixed;
  width: 22px;
  height: 2px;
  border: 0;
  background-color: lightgreen;
  border-radius: 1px;
}
#greeting {
text-align: centre;
}

#test {
    width=50%;
    }

select {
    background-color: #FFF0F5;
}
</style>
<body id="bod">
<header class="header">
<div class="pos-f-t">
  </div>
  <nav class="navbar navbar-dark bg-light">
      <a href=""><img src="/static/img.png" class="logo"></a>


       <div class="collapse" id="navbarToggleExternalContent">
        <div class="bg-light p-4">
            <ul class="nav list-inline ml-auto">
                <li><a href="">Map</a> </li>
                <li><a href="">My Stations</a> </li>
            </ul>

        </div>

       </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  </nav>
</div>
</header>

<div id="greeting">
<br>
{% if user.is_authenticated %}
<p>Hello, {{user.name}}!</p>
{%else%}
<p>Not logged in ((( this will be changed to not show any elements
    if user not logged in)) </p>
{%endif%}
</div>
 <!-- <form name='user1' action='/mystations_auth' method='GET' onsubmit="return false">
    <button class='btn' type='submit'>Submit</button>
</form> -->

<div id="main" class="main-panel">
    <div id="sel_container dropdown" class="container-fluid" >
        <div style='display:inline;' id="select_stop"></div>
        <div style='display:inline;' id="bus_dropdown"></div>
        <div style='display:inline;' id="edit_stops"></div>
        <div id='del'>
        <form id='form1' method="POST" action="/delete_my_stop/" class="form-group">
            {% csrf_token %}
            {{ form1 }}
        </form>
        </div>
    </div>
</div>


<div class= "container-fluid" id="test"></div>
</body>


<script>
$('#edit_stops').on('change', function() {
  var x = $('#edit_stops').find(":selected").text();
  console.log(x)
  document.getElementById('form1').value = x;
  document.forms['form1'].elements['name'].value = x
  if (confirm("This stop will be deleted")){
  $("#form1").submit()
  }
  else{
  return
  }
});


</script>

<script>
$('#bus_dropdown').on('change', function() {
  var x = $('#bus_dropdown').find(":selected").text();
  console.log(x)
  if (x == 'All'){
    clear_filter()
    }
    else{
    var regex = new RegExp('\\b\\w*' + x + '\\w*\\b');

    $('#test > div').hide().filter(function () {
        return regex.test($(this).data('tag'))
    }).show();
    }
  });

function clear_filter(){
    $( '#data > div' ).show();
}

</script>
<script>
window.onload = getStops2()
</script>
<script>
    $('#select_stop').on('change', function() {
  var y = $('#select_stop').find(":selected").text();
    if (y == 'All'){
    clear_filter()
    }
    else{
    var regex = new RegExp('\\b\\w*' + y + '\\w*\\b');

    $('#test > div').hide().filter(function () {
        return regex.test($(this).data('tag'))
    }).show();
    }
  });
function clear_filter(){
    $( '#test > div' ).show();
}

</script>
<script>

</script>
</html>